{
    "compilerOptions": {
        "outDir":"./dist",
        "baseUrl": "./src",
        "target": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "typeRoots": ["node_modules/@types", "types"]
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}
